{
  "name": "ts-transform-json-schema",
  "version": "2.0.1",
  "description": "Generate inline JSON schema from TypeScript types",
  "files": [
    "lib",
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marionebl/ts-transform-json-schema.git"
  },
  "keywords": [
    "ts-transform"
  ],
  "author": "Mario Nebl <hello@mario-nebl.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marionebl/ts-transform-json-schema/issues"
  },
  "homepage": "https://github.com/marionebl/ts-transform-json-schema#readme",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.10.3",
    "@types/require-from-string": "^1.2.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "jest": "^24.7.1",
    "memfs": "^2.10.0",
    "require-from-string": "^2.0.2",
    "ts-jest": "^24.0.1",
    "ts-node": "^7.0.1",
    "ttypescript": "^1.5.5",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "@marionebl/typescript-json-schema": "^0.36.0",
    "@types/json5": "^0.0.30",
    "@types/read-pkg-up": "^3.0.1",
    "@types/resolve": "0.0.8",
    "@types/resolve-from": "^4.0.0",
    "jest-cli": "^24.7.1",
    "json5": "^2.1.0",
    "read-pkg-up": "^4.0.0",
    "resolve": "^1.8.1",
    "resolve-from": "^4.0.0",
    "typescript-json-schema": "^0.32.0"
  }
}
